CLUSTER_ID=5f8d3a2c-9b1e-4d3a-b2f1-6c7e8a9d0b2c
BOOTSTRAP_SERVERS_EXTERNAL=192.168.45.190:19092,192.168.45.190:19094,192.168.45.190:19096
BOOTSTRAP_SERVERS_INTERNAL=kafka1:9092,kafka2:9092,kafka3:9092
DATASET_DIR=./downloads/olist_redefined
KAFKA_JMX_OPTS="-Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.port=9999 -javaagent:/etc/kafka/jmx/jmx_prometheus_javaagent-1.3.0.jar=9100:/etc/kafka/jmx/kafka.yml"