warehouse_dev:
  target: dev
  outputs:
    dev:
      type: spark
      method: session
      schema: gold
      host: spark-master
      port: 7077
      # spark_config:
      #   spark.sql.extensions: org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions
      #   spark.sql.catalog.warehouse_dev: org.apache.iceberg.spark.SparkCatalog
      #   spark.sql.catalog.warehouse_dev.type: rest
      #   spark.sql.catalog.warehouse_dev.uri: http://iceberg-rest:8181
      #   spark.sql.catalog.warehouse_dev.warehouse: s3a://warehouse-dev/
      #   spark.sql.catalog.warehouse_dev.s3.endpoint: http://minio:9000
      #   spark.sql.catalog.warehouse_dev.s3.access-key-id: minioadmin
      #   spark.sql.catalog.warehouse_dev.s3.secret-access-key: minioadmin
      #   spark.sql.catalog.warehouse_dev.s3.path-style-access: true